*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Almarai;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: white;
    text-align: right;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

.cat{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    font-size: 2rem;
    border: 2px solid crimson;
    text-transform: uppercase;
    background-color: transparent;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: all .4s ease;
}

hr{
    background-color: #3d4855;
    height: 9px;
}

.cat:hover{
    color: white;
    background-color: crimson;
}

.brand{
    width: 25%;
    height: 80px;
}

.brand h1 img{
    width: 50%;
    margin-top: -10px;
}

.brand h1 span{
    color: crimson;
}

/* Start Header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    transition: .3s ease color;
}

#header .nav-list ul a:hover{
    color: crimson;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin: 8px 20px;
}

#header .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger 1s ease infinite;
}

#header .hamburger .bar{
    height: 2.7px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* End Header */

/* Start hero section*/

#hero{
    background-image: url(../image/co6.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    height: 50vh;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
    transition: all 1s ease-in-out;
}
#hero:hover::after
{
    opacity: .3;
}
#hero .hero{
    max-width: 1200px;
    min-height: 50vh !important;    
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    align-items: center;
}

#hero .hero .hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 52vh;
}
#hero h1{
    display: block;
    width: 100%;
    font-size: 3rem;
    position: relative;
    color: white;
    
}
#hero h1 span{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 2s ease;
}

#hero p{
    width: 78%;
    text-align: left;
}

#hero a{
    font-size: 2.5rem;
    letter-spacing: 0rem;

}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal_name{
    100%{
        color: white;
    }
}

#home .home{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    align-items: center;
    justify-content: flex-start;
    min-height: 48vh;
}

#home{
    background-color: #dadada;
}

#home .col-top{
    width: 100%;
    margin-top: 30px;
    height: 707px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 65px;
}

#home .col-top .top-prog{
    width: 100%;
    height: 274px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 23px;
    border-left: 4px solid black;
    border-bottom: 4px solid;
}

#home .col-top .top-prog .pro-info{
 
}
#home .col-top .top-prog .pro-info h1{
    color: rgb(121, 120, 120);
    text-align: left;
    text-transform: uppercase;
    line-height: 1.1;
    letter-spacing: 5px;
    font-size: 27px;
    margin-bottom: 16px;
}

#home .col-top .top-prog .pro-info p{
    text-align: left;
    color: #6c6b6b;
    width: 90%;
    font-size: 20px;
    line-height: 1.3;
}
#home .col-top .top-prog .top-img{
    width: 100%;
}
#home .col-top .top-prog .top-img img{
    width: 63%;
    border-radius: 50%;
}

#home .col-bottom{
    width: 100%;
    margin-top: 30px;
    height: 312px;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    padding: 65px;
}
#home .col-bottom .bottom-prog{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
    border-left: 4px solid black;
}
#home .col-bottom .bottom-prog p{
    text-align: left;
    color: #6c6b6b;
    width: 90%;
    font-size: 20px;
    line-height: 1.3;
}

#home .info-icon{
    display: flex;
    width: 47%;
    height: 16vh;
}
#home .info-icon img{

}

#home .col-botton{
    width: 100%;
    margin: 61px auto;
}

#home .col-botton h1{
    font-weight: bold;
    text-align: center;
}

#home .col-botton p{
    width: 100%;
    color: rgb(58, 54, 54);
    text-align: center;
    margin-bottom: 20px;
}

#home .col-botton a{
    font-weight: bold;
    letter-spacing: 0rem;
}

/* End hero section*/
/* Start gallery Section */

#gallery{

}

#gallery .gallery{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#gallery .gallery-top h1{

}


#gallery p{
    color: rgb(128, 125, 125);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 1;
    letter-spacing: .05rem;
    text-align: center;
}

#gallery .gallery-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#gallery .gallery-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    flex-direction: row-reverse;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#gallery .gallery-item a::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 98%;
    width: 100%;
    background-image: linear-gradient(60deg, #4e6a88 0%, #485563 100%);
    opacity: 0;
    z-index: 1;
    transition: all .8s ease-in-out;
}

#gallery .gallery-item a:hover::after{
    opacity: .5;
}
#gallery .gallery-item a{

}
#gallery .gallery-button .icon{
    height: 39vh;
    width: 100%;
}

#gallery .gallery-button .gallery-item .icon img{
    transition: all .8s ease-in-out;
}

#gallery .gallery-item .contaxt{
    background-color: #021d23;
    width: 100%;
    padding: 20px;
}

#gallery .gallery-item:hover .contaxt{
    bottom: 0%;
}

#gallery .gallery-item .contaxt h1{
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    color: #e0dcdc;
}
#gallery .coff .contaxt h1{
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    color: #e0dcdc;
}

#gallery .gallery-item .contaxt p{
    width: 100%;
    text-align: left;
    color: #e0dcdc;
}

@media(min-width:768px){

}


/* End gallery Section */
/* Start Services Section */

#services{
    background-color: white;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#services .col-top{
    width: 100%;
    margin-top: 30px;
    display: flex;
    position: relative;
    padding: 39px;
}

#services .col-top .top-prog{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -75px;
}

#services .col-top .top-prog h1{
    color: crimson;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 33px;
}

#services .col-top .top-prog p{
    text-align: center;
    color: black;
    margin-top: 10px;
    font-size: 15px;
}

#services .snapshot{
    
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#services .snapshot .snapshot-info{
    background-color: #d2d2d2;
    border-left: 3px solid #808080;
    padding: 40px;
    margin: auto 7px;
    height: 192px;
    transition: background-color .7s ease-in-out;
    width: 100%;

}

#services .snapshot .snapshot-info h2{
    color: #F00;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
}

#services .snapshot .snapshot-info p{
    color: black;
    text-align: left;
    transition: all .7s ease-in-out;
    font-size: 19px;
    width: 83%;
    margin-left: 10px;
    
}
#services .snapshot .snapshot-info span{
    color: white;
    position: absolute;
    top: 89%;
    z-index: 1;
    background-color: #1c424b;
    padding: 15px;
    border-radius: 50%;
    margin-left: -63px;
    font-size: 19px;
    
}

/* End About Section */


/* End Services Section */


/* Start About Section */

/* Start About Section */
#about{
    background-color: #b7b7b7;
}
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-top{
    width: 100%;
    margin-top: 30px;
    height: 693px;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    padding: 65px;
}

#about .col-top .top-img{
    background-color: white;
}

#about .col-top .top-img img{
    border-radius: 55%;
    border: 7px solid #ffffff00;
    box-shadow: 0px 0px 0px 7px white;
    height: 315px;
    width: 92%;
}

#about .col-top .top-prog{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .col-top .top-prog h1{
    color: rgb(121, 120, 120);
    text-align: left;
    text-transform: uppercase;
    line-height: 2.1;
    letter-spacing: 2px;
    font-size: 30px;
}

#about .col-top .top-prog p{
    text-align: left;
    color: #9b9797;
    width: 94%;
    line-height: 1.5;
    font-size: 20px;
}

#about .col-botton{
    width: 100%;
    margin: 61px auto;
}

#about .col-botton h1{
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

#about .col-botton p{
    width: 100%;
    color: rgb(58, 54, 54);
    text-align: center;
    margin-bottom: 20px;
}

#about .col-botton a{
    font-weight: bold;
    letter-spacing: 0rem;
}

#about .snapshot{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#about .snapshot .snapshot-info{
    background-color: white;
    padding: 10px;
    margin: auto 24px;
    width: 29%;
    height: 405px;
    transition: background-color .7s ease-in-out;
    
}

#about .snapshot .snapshot-info img{
    max-height: 214px;
    width: 100%;
    margin-bottom: 18px;
}

#about .snapshot .snapshot-info h2{
    color: #F00;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
}

#about .snapshot .snapshot-info p{
    color: black;
    text-align: center;
    font-size: 18px;    
}

/* End About Section */

/* Start Contact Section */

#cont{
    background-color: #002b35e3;
}

#cont .cont{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#cont .contact-header{
    margin-top: -117px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 22px;
    align-items: center;
    justify-content: center;
}

#cont .contact-header h1{
    color: crimson;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#cont .contact-header p{
    margin-bottom: 10px;
    color: #FFF;
    width: 100%;
    text-align: center;
}

#cont .contact-header form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cont .contact-header .control-info{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
}

#cont .contact-header .control-info input,
#cont .contact-header .control-message{
    background-color: transparent;
    border-radius: 3%;
    border: 1px solid #aba5a5;
}
#cont .contact-header .control-info input:hover,
#cont .contact-header .control-message:hover{
    border: 1px solid #e41d1d;
}

#cont .contact-header .control-info input{
    width: 38%;
    padding: 15px;
    margin: auto 7px;
}
#cont .contact-header textarea.control-message{
    width: 76%;
    height: 150px;
    padding: 11px;
}
::-webkit-input-placeholder{
    color: rgb(172, 171, 171);
}
:-ms-input-placeholder{
    color: rgb(172, 171, 171);
}
::-moz-placeholder{
    color: rgb(172, 171, 171);
}
:-ms-placeholder{
    color: rgb(172, 171, 171);
}
#cont .contact-header .control-submit{
    margin-top: 10px;
    padding: 16px;
    width: 32%;
    background-color: #960303;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#cont .site{
    position: absolute;
    width: 98vw;
    left: 0;
    top: 50%;
    height: 100vh;
    z-index: -1;
}
#cont .site img{

}

/* Start Contact Section */

#contact{
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);
}

#contact .contact{
    min-height: 77px;
    flex-direction: column;
    margin-bottom: 10px;
}

#contact p{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#contact  p img{
    width: 15%;
    height: 53px;
    margin-left: -15px;

}
/* End Contact Section */

/* Start Footer */


#footer{
    background-image: linear-gradient(60deg, #044b56 0%, #7d7d7d 100%);   
    height: 48vh;
    margin-bottom: 0;
}

#footer .footer{
    min-height: 200px;
    flex-direction: row;

}

#footer .footer h2{
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1.8rem;
    margin: 10px 0;
    letter-spacing: .1rem;
}

#footer .social-icon{
    display: flex;
    width: 100%;
    height: 48vh;
}

#footer .social-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #b3b1b1;
    padding: 30px 23px;
    justify-content: flex-start;
    align-items: center;
}

#footer .social-item:last-child{
    width: 134%;
    text-align: left;
    padding: 30px;
}

#footer .social-item:last-child h1{
    text-align: left;
    padding: 0 20px;
    margin-bottom: 10px;
}
#footer .social-item:last-child p{
    text-align: left;
    padding: 0 30px;
    width: 100%;
}

#footer .social-item h1{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
}
#footer .social-item p{
    font-size: 15px;
    margin-bottom: 10px;
}
#footer .social-item img{
    margin-bottom: 20px;
    width: 29%;
    height: 77px;
}
#footer .social-item .item-img{
    width: 100%;
}
#footer .social-item .item-img img{
    margin-bottom: 20px;
    width: 26%;
    height: 77px;
    margin-left: 10px;
}

#footer .social-item form{
    padding: 0 30px;
}

#footer .social-item .search{
    padding: 10px;
    border: 1px solid #908d8d;
    border-radius: 5%;
}
#footer .social-item .search:hover{
    border: 1px solid #e61717;
}
#footer .social-item .submit{
    padding: 11px 18px;
    border: none;
    border-radius: 8%;
    background-color: #021d23;
    color: white;
}


/* End Footer */

/* Start @keyframes */

@keyframes hamburger{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

/* End @keyframes */

/* Start Media Query For Tablet */

@media only screen and (min-width:768px){
    .cat{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Start Hero */
    #hero h1{
        font-size: 4rem;
    }
    /* End Hero */
    /* Start gallery */
    #gallery .gallery-button .gallery-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #gallery .gallery p{
        width: 75%;
        margin: 0 auto;
        font-size: 2rem;
    }
    #gallery .gallery-item p{
        width: 100%;
        text-align: right;
        font-size: 1.5rem;
    }
    /* End gallery */
    /* Start Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        display: flex;
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
        width: 50%;
    }
    /* End Project */
   /* Start About */
   #about .about{
    /* flex-direction: row; */
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        margin-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1,
    #about .col-right p{
        text-align: left;
    }
    #about .col-right a{
        font-size: 1.9rem;
        text-align: left;
    }
    /* End About */
   /* Start services */
   #services .services{
    /* flex-direction: row; */
    }
    #services .col-left{
        width: 600px;
        height: 400px;
        margin-left: 60px;
    }
    #services .col-left .about-img::after{
        left: -45px;
        top: 34px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #services .col-right{
        text-align: left;
        padding: 30px;
    }
    #services .col-right h1,
    #services .col-right p{
        text-align: left;
    }
    #services .col-right a{
        font-size: 1.9rem;
        text-align: left;
    }
    /* End services */
    /* Start Contact */
    #contact .contact{
        padding: 0;
    }
    #contact .contact-items{
        display: flex;
        max-width: 100%;
        flex-direction: row;
        padding: 20px;
    }
    #contact .contact-item{
        margin:10px;
        width: 40%;
    }
    /* End Contact */
}
@media (min-width:992px){

    #gallery .gallery-button .gallery-item{
        flex-basis: 35%;
        height: 350px;
        margin: 1.5%;
    }
}
@media (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }

    #gallery .gallery-button .gallery-item{
        flex-basis: 30%;
        height: 400px;
        margin: 1.5%;
    }
}
/* End Media Query For Tablet */